<!DOCTYPE html>
<html>
<head>
  <title>Context Menu</title>
</head>
<style>
  img {
    width: 200px;
    height: 200px;
    opacity: 0.9;
  }
  img:hover{
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
    margin: 30px;
    border-style: outset;
    border-radius: 5px;
    transition-duration: 0.5s;
    opacity: 1;
  }
  table{
    margin-left:auto ;
    margin-right: auto;
    margin-top: 15%;
    position: relative;
    float: center;
  }
div#faixa{
    background: #900;
    color: #FFF;
    padding: 10px;
    margin-top: 15%;

}
  body {
  background-image: url("https://occ-0-3249-3852.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABaNFmQ9dCNz28S3UAYeG9CGozkjCXU0ZZ_46fbmub0qFVHnwByPmu7D7ujvbDD-C6pXLsye_FXd5Qz5roqdyrU4AgI7Y.jpg?r=0c1");
  background-clip: border-box;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100vmax;
}
</style>
<body>

<table>

<th>

  <td>
    <a href="https://www.netflix.com/"/a>
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.x8JNNxnTgNb9kH1dYroYdAHaE8%26pid%3DApi&f=1" alt=""> 

    </td>
  <td>
    
    <a href="https://www.primevideo.com/" /a>
      <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.JtwUXDLIxabao_BtcN2ZBgHaHa%26pid%3DApi&f=1" alt=""> 
        
    </td>
  <td>
     
    <a href=" https://www.twitch.tv/" /a>
      <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.O4LPx-ed-rVkCP1PyEXWqQEsCo%26pid%3DApi&f=1" alt=""> 
  
    </td>

  <td>
     
    <a href="https://www.youtube.com/" /a>
      <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.1ygt4iGnicRZPSBvvRLQ4wHaHa%26pid%3DApi&f=1" alt=""> 
  
    </td>
</th>
</table>
<button>Click Me!</button>
<script src="main.js">
</script>
</body>
</html>